<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/food_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Date"
        android:inputType="number" />

    <EditText
        android:id="@+id/food_enddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food End Date"
        android:inputType="number" />
</LinearLayout>
