<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:contentDescription="Food Image" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="이름"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tv_food_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="등록일"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tv_food_enddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="소비기한"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingBottom="8dp" />
</LinearLayout>
